<section class="about wrapper" id="about">
    <h2 class="about__title">O nas</h2>
    <div class="about__content">
        <div class="about__content">
            <img src="dist/images/waters_large.jpg" alt="Zdjęcie przedstawiające jezioro w lesie.">
        </div>
        <div class="about__content--text">
            <h3>Niezapomniane przygody</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi quod et sit ab dolorum ullam,
                quidem error voluptatum inventore omnis magni numquam modi sapiente? Sapiente, odio aperiam in nisi
                nobis nulla et nemo corporis provident vero error tempora at quibusdam natus similique, debitis vitae
                asperiores consectetur animi? Natus, officia.</p>
        </div>
    </div>
</section>
