<div class="wrapper">
    <nav class="nav">
        <div class="nav__logo">
            <a href="#"> <i class="fas fa-tree"></i> Forest</a>
        </div>
        <ul class="nav__desktop">
            <li><a href="#" class=" scrollSpyHome">Home</a></li>
            <li><a href="#about" class="scrollSpyNav">O nas</a></li>
            <li><a href="#offer" class="scrollSpyNav">Oferta</a></li>
            <li><a href="#sitemap" class="scrollSpyNav">Kontakt</a></li>
        </ul>
    </nav>
    <nav class="navi">
        <div class="navi__logo">
            <a href="#"> <i class="fas fa-tree"></i> Forest</a>
        </div>
        <ul class="navi__mobile">
            <li><a href="#">Home</a></li>
            <li><a href="#about">O nas</a></li>
            <li><a href="#offer">Oferta</a></li>
            <li><a href="#sitemap">Kontakt</a></li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
</div>