<section class="sitemap" id="sitemap">
    <div class="sitemap__logo">
        <a href="#"><i class="fas fa-tree"></i> Forest</a>
    </div>
    <div class="sitemap__list">
        <ul>
            <h4>Nasza firma</h4>
            <li>Praca</li>
            <li>Kadry</li>
            <li>Zarząd</li>
        </ul>
        <ul>
            <h4>O nas</h4>
            <li>Historia</li>
            <li>Parki</li>
            <li>Opinie</li>
        </ul>
        <ul>
            <h4>Dokumenty</h4>
            <li>Wnioski</li>
            <li><a href="#">Rezerwacje</a></li>
        </ul>
    </div>
</section>